# Chido

./: Chido.sln  LICENSE  README.md
Chido/: .env.example  Chido.csproj  Program.cs
Chido.Core/Battle/: BattleEndReason.cs  BattleLogEntry.cs  BattleParticipant.cs  BattlePhase.cs  BattleSession.cs  ParticipantStatus.cs
Chido.Core/Battle/Actions/: ActionType.cs  AttackAction.cs  BattleActionBase.cs  BattleActionResult.cs  DefendAction.cs  EscapeAction.cs  ExchangeRunner.cs  IBattleAction.cs  IBattleItemEffect.cs  SkillAction.cs  UseAction.cs
Chido.Core/Battle/Damage/: AttackResolver.cs  AttackType.cs  DamageCalculator.cs  DamageContext.cs  DamageResult.cs  Element.cs  ElementAffinity.cs  IDamageModifier.cs  ModifierPhase.cs
Chido.Core/Battle/Damage/Modifiers/: FlatDamageModifier.cs  RatioMultiplierModifier.cs
Chido.Core/Entities/: EntityBase.cs  IEntity.cs
Chido.Core/Stats/: Ratio.cs
Chido.Data/: Chido.Data.csproj  ChidoDbContext.cs  ChidoDbContextDesignTimeFactory.cs  ChidoDbContextFactory.cs
Chido.Data/Conversions/: BigIntegerToStringConverter.cs  GuidToBinaryConverter.cs  NullableGuidToBinaryConverter.cs
Chido.Data/Entities/: BattleEnemyRecord.cs  BattleLogRecord.cs  BattleParticipantRecord.cs  BattleSessionRecord.cs  BattleStatusRecord.cs  PlayerRecord.cs
Chido/Administration/: AdminAuthorization.cs
Chido/Commands/: AttackCommand.cs  EscapeCommand.cs  InventoryCommand.cs  SkillCommand.cs  StatusCommand.cs  UseCommand.cs
Chido/Commands/Admin/: AdminDbMigrateCommand.cs  AdminDbStatusCommand.cs
DiscordBot/: DiscordBot.csproj
RpgBot.Core/Battle/: BattleEndReason.cs  BattleLogEntry.cs  BattleParticipant.cs  BattlePhase.cs  BattleSession.cs
RpgBot.Core/Battle/Actions/: ActionType.cs  BattleActionResult.cs  IBattleAction.cs
RpgBot.Core/Battle/Damage/: AttackType.cs  DamageCalculator.cs  DamageContext.cs  DamageResult.cs  IDamageModifier.cs  ModifierPhase.cs
RpgBot.Core/Battle/Damage/Modifiers/: FlatDamageModifier.cs  RatioMultiplierModifier.cs
RpgBot.Core/Entities/: EntityBase.cs  IEntity.cs
RpgBot.Core/Stats/: Ratio.cs
