<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RpgBot.Core\RpgBot.Core.csproj" />
  </ItemGroup>
</Project>
